APP_NAME=Lumen
APP_ENV=local
APP_KEY=hfSeHCybMjVXExfeN29nSv6b4iKxpcxk
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=albiero-flota
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

TOKEN_EXP=3600
APP_EXP=2050-01-01
